# TesteCorreios

Pratica1Correios/: .project  pom.xml
Pratica1Correios/src/test/java/drivers/: DriversFactory.java
Pratica1Correios/src/test/java/runner/: Executa.java
Pratica1Correios/src/test/java/steps/: BuscarCep.java  teste.java
